<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- TITLE-->
    <title>Paragon</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;family=Merriweather:wght@300;400;700;900&amp;family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- FAVICON-->
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <header class="header" id="header">
      <div class="c-grid">
        <div class="header__wrapper">
          <div class="header__wrapper-left">
            <div class="logo logo--header"><a class="logo__btn" href="/"><img class="logo__img" src="img/logo.svg" alt=""></a></div>
          </div>
          <div class="header__wrapper-right">
            <nav class="header__nav"><a class="header__nav-link" href="/blog.html">Блог</a><a class="header__nav-link" href="/abouts.html">Обо Мне</a></nav>
            <div class="header__action"><a class="header__action-btn" href="#"><i class="icon-font icon-search"></i></a><a class="header__action-btn" href="#"><i class="icon-font icon-instagram"></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER :: END-->
    <div class="body body--start p-home">
      <!-- SECTION :: START-->
      <section class="main" id="main">
        <div class="main__bg"><img src="img/img-main-bg.jpg" srcset="img/img-main-bg@2x.jpg 2x" alt=""></div>
        <div class="c-grid">
          <div class="main__wrapper">
            <p class="main__title">Amicus Plato, Sed Magis Amica Veritas</p>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="details" id="details">
        <div class="c-grid">
          <div class="details__wrapper">
            <div class="details__block-wrapper">
              <div><a class="details__block details__block-1" href="#">
                  <div class="details__block-head"><img src="img/img-details-1.jpg" srcset="img/img-details-1@2x.jpg" alt=""></div>
                  <div class="details__block-body">
                    <p class="details__block-date">21.02.2020</p>
                    <p class="details__block-title">Астрология Стефана Арройо и целительная сила Космоса</p>
                    <p class="details__block-desc">Американский астролог Стефан Арройо родился 6 октября 1946 года. Он активно практикует астрологию и написал ряд книг, в которых изложил своё понимание астрологических принципов через призму практической психологии и оккультизма...</p>
                    <div class="details__block-line"></div>
                  </div></a></div>
              <div><a class="details__block details__block-2" href="#">
                  <div class="details__block-head"><img src="img/img-details-2.jpg" srcset="img/img-details-2@2x.jpg" alt=""></div>
                  <div class="details__block-body">
                    <p class="details__block-date">21.02.2020</p>
                    <p class="details__block-title">Новая книга по мунданной астрологии</p>
                    <p class="details__block-desc">В 1910 году английский астролог Роберт Т. Кросс, более известный под псевдонимом Рафаэль, опубликовал брошюру под названием «Мунданная астрология», в которой обобщил известные на то время астрологические методы...</p>
                    <div class="details__block-line"></div>
                  </div></a></div>
              <div><a class="details__block details__block-3" href="#">
                  <div class="details__block-head"><img src="img/img-details-3.jpg" srcset="img/img-details-3@2x.jpg" alt=""></div>
                  <div class="details__block-body">
                    <p class="details__block-date">21.02.2020</p>
                    <p class="details__block-title">Астрология, дизайн и развитие интуиции</p>
                    <p class="details__block-desc">Одна из основных целей астрологии, как их определял крупнейший астролог XX века Дэйн Радьяр, — это «гармонизировать хаотичный жизненный опыт» человека. Астрология даёт людям целостное, связное восприятие...</p>
                    <div class="details__block-line"></div>
                  </div></a></div>
              <div><a class="details__block details__block-4" href="#">
                  <div class="details__block-head"><img src="img/img-details-4.jpg" srcset="img/img-details-4@2x.jpg" alt=""></div>
                  <div class="details__block-body">
                    <p class="details__block-date">21.02.2020</p>
                    <p class="details__block-title">Будда Шакьямуни и знак зодиака Телец</p>
                    <p class="details__block-desc">Телец — особый знак зодиака для буддизма. В день полнолуния в Тельце (когда Луна в Скорпионе, а Солнце в Тельце) отмечается праздник Весак — день рождения, просветления и ухода в паринирвану Будды Шакьямуни. Символизм этого...</p>
                    <div class="details__block-line"></div>
                  </div></a></div>
            </div>
          </div>
          <div class="details__pagination">
            <div class="details__pagination-left"><a class="details__pagination-btn details__pagination-btn--first is-disabled" href="#"><i class="icon-font icon-corner"></i><i class="icon-font icon-corner"></i><span>Первая</span></a><a class="details__pagination-btn details__pagination-btn--prev is-disabled" href="#"><i class="icon-font icon-corner"></i><span>Предыдущая</span></a></div>
            <div class="details__pagination-middle"><a class="details__pagination-btn details__pagination-btn--num is-active" href="#"><span>1</span></a><a class="details__pagination-btn details__pagination-btn--num" href="#"><span>2</span></a><a class="details__pagination-btn details__pagination-btn--num" href="#"><span>3</span></a></div>
            <div class="details__pagination-right"><a class="details__pagination-btn details__pagination-btn--next" href="#"><span>Следующая</span><i class="icon-font icon-corner"></i></a><a class="details__pagination-btn details__pagination-btn--last" href="#"><span>Последняя</span><i class="icon-font icon-corner"></i><i class="icon-font icon-corner"></i></a></div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </div>
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="c-grid">
        <div class="footer__wrapper">
          <div class="footer__wrapper-left">
            <div class="copyright">
              <p class="copyright__text">© 2020 Paragoneso.com</p>
            </div>
          </div>
          <div class="footer__wrapper-middle">
            <div class="logo logo--footer"><a class="logo__btn" href="/"><img class="logo__img" src="img/logo.svg" alt=""></a></div>
          </div>
          <div class="footer__wrapper-right">
            <div class="header__action"><a class="header__action-btn" href="#"><i class="icon-font icon-mail"></i></a><a class="header__action-btn" href="#"><i class="icon-font icon-instagram"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
  </body>
  <!-- SCRIPT :: START-->
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>